# conocencia

Conocencia/: .classpath  .project  pom.xml
Conocencia/WebContent/WEB-INF/: web.xml
Conocencia/docs/: con001Structure.sql  examples.txt  test.csv
Conocencia/src/com/chusnaval/: DailyRule.java  DateWrapper.java  Diet.java  DietCalculator.java  Period.java  Rule.java
Conocencia/src/com/chusnaval/biblos/: Book.java  Country.java  Course.java  Publisher.java  Writer.java
Conocencia/src/main/java/com/chusnaval/: DailyMenu.java  Intake.java
Conocencia/src/main/java/com/chusnaval/biblos/dao/: BookDAO.java  CourseDAO.java  EditionDAO.java  IBookDAO.java  ICourseDAO.java  IEditionDAO.java  IPublisherDAO.java  IUniversityDAO.java  IWriterDAO.java  PublisherDAO.java  UniversityDAO.java  WriterDAO.java
Conocencia/src/main/java/com/chusnaval/biblos/managed/: BookManagedBean.java  EditionManagedBean.java  PublisherManagedBean.java  UniversityManagedBean.java  WriterManagedBean.java
Conocencia/src/main/java/com/chusnaval/biblos/model/: Book.java  Country.java  Course.java  Edition.java  Publisher.java  Recommendation.java  University.java  UniversityCourse.java  Writer.java
Conocencia/src/main/java/com/chusnaval/biblos/service/: BookService.java  EditionService.java  IBookService.java  IEditionService.java  IPublisherService.java  IUniversityService.java  IWriterService.java  PublisherService.java  UniversityService.java  WriterService.java
Conocencia/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
Conocencia/src/main/webapp/pages/: error.xhtml  index.xhtml  success.xhtml  template.xhtml
Conocencia/test/com/chusnaval/: DietCalculatorTest.java
